[33mcommit 24f66abd888dc86e78fc5a5db3e0cc504b0a9d2f[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: kyrillk <kyrill.kriek@gmail.com>
Date:   Tue Jan 13 00:16:29 2026 +0100

    first working version

[1mdiff --git a/package-lock.json b/package-lock.json[m
[1mindex 6d123375..491dd942 100644[m
[1m--- a/package-lock.json[m
[1m+++ b/package-lock.json[m
[36m@@ -43,7 +43,7 @@[m
                 "electron-builder": "^26.4.0",[m
                 "element-plus": "^2.13.1",[m
                 "embla-carousel-vue": "^8.6.0",[m
[31m-                "esbuild-jest": "^0.5.0",[m
[32m+[m[32m                "esbuild-jest": "^0.4.0",[m
                 "eslint": "^9.39.2",[m
                 "eslint-config-prettier": "^10.1.8",[m
                 "eslint-plugin-prettier": "^5.5.4",[m
[36m@@ -637,23 +637,6 @@[m
                 "@babel/core": "^7.0.0-0"[m
             }[m
         },[m
[31m-        "node_modules/@babel/plugin-transform-modules-commonjs": {[m
[31m-            "version": "7.27.1",[m
[31m-            "resolved": "https://registry.npmjs.org/@babel/plugin-transform-modules-commonjs/-/plugin-transform-modules-commonjs-7.27.1.tgz",[m
[31m-            "integrity": "sha512-OJguuwlTYlN0gBZFRPqwOGNWssZjfIUdS7HMYtN8c1KmwpwHFBwTeFZrg9XZa+DFTitWOW5iTAG7tyCUPsCCyw==",[m
[31m-            "dev": true,[m
[31m-            "license": "MIT",[m
[31m-            "dependencies": {[m
[31m-                "@babel/helper-module-transforms": "^7.27.1",[m
[31m-                "@babel/helper-plugin-utils": "^7.27.1"[m
[31m-            },[m
[31m-            "engines": {[m
[31m-                "node": ">=6.9.0"[m
[31m-            },[m
[31m-            "peerDependencies": {[m
[31m-                "@babel/core": "^7.0.0-0"[m
[31m-            }[m
[31m-        },[m
         "node_modules/@babel/plugin-transform-typescript": {[m
             "version": "7.28.5",[m
             "resolved": "https://registry.npmjs.org/@babel/plugin-transform-typescript/-/plugin-transform-typescript-7.28.5.tgz",[m
[36m@@ -746,23 +729,6 @@[m
             "dev": true,[m
             "license": "(Apache-2.0 AND BSD-3-Clause)"[m
         },[m
[31m-        "node_modules/@cnakazawa/watch": {[m
[31m-            "version": "1.0.4",[m
[31m-            "resolved": "https://registry.npmjs.org/@cnakazawa/watch/-/watch-1.0.4.tgz",[m
[31m-            "integrity": "sha512-v9kIhKwjeZThiWrLmj0y17CWoyddASLj9O2yvbZkbvw/N3rWOYy9zkV66ursAoVr0mV15bL8g0c4QZUE6cdDoQ==",[m
[31m-            "dev": true,[m
[31m-            "license": "Apache-2.0",[m
[31m-            "dependencies": {[m
[31m-                "exec-sh": "^0.3.2",[m
[31m-                "minimist": "^1.2.0"[m
[31m-            },[m
[31m-            "bin": {[m
[31m-                "watch": "cli.js"[m
[31m-            },[m
[31m-            "engines": {[m
[31m-                "node": ">=0.1.95"[m
[31m-            }[m
[31m-        },[m
         "node_modules/@ctrl/tinycolor": {[m
             "version": "3.6.1",[m
             "resolved": "https://registry.npmjs.org/@ctrl/tinycolor/-/tinycolor-3.6.1.tgz",[m
[36m@@ -3431,57 +3397,6 @@[m
                 "url": "https://github.com/sponsors/jonschlinkert"[m
             }[m
         },[m
[31m-        "node_modules/@jest/transform": {[m
[31m-            "version": "26.6.2",[m
[31m-            "resolved": "https://registry.npmjs.org/@jest/transform/-/transform-26.6.2.tgz",[m
[31m-            "integrity": "sha512-E9JjhUgNzvuQ+vVAL21vlyfy12gP0GhazGgJC4h6qUt1jSdUXGWJ1wfu/X7Sd8etSgxV4ovT1pb9v5D6QW4XgA==",[m
[31m-            "dev": true,[m
[31m-            "license": "MIT",[m
[31m-            "dependencies": {[m
[31m-                "@babel/core": "^7.1.0",[m
[31m-                "@jest/types": "^26.6.2",[m
[31m-                "babel-plugin-istanbul": "^6.0.0",[m
[31m-                "chalk": "^4.0.0",[m
[31m-                "convert-source-map": "^1.4.0",[m
[31m-                "fast-json-stable-stringify": "^2.0.0",[m
[31m-                "graceful-fs": "^4.2.4",[m
[31m-                "jest-haste-map": "^26.6.2",[m
[31m-                "jest-regex-util": "^26.0.0",[m
[31m-                "jest-util": "^26.6.2",[m
[31m-                "micromatch": "^4.0.2",[m
[31m-                "pirates": "^4.0.1",[m
[31m-                "slash": "^3.0.0",[m
[31m-                "source-map": "^0.6.1",[m
[31m-                "write-file-atomic": "^3.0.0"[m
[31m-            },[m
[31m-            "engines": {[m
[31m-                "node": ">= 10.14.2"[m
[31m-            }[m
[31m-        },[m
[31m-        "node_modules/@jest/transform/node_modules/convert-source-map": {[m
[31m-            "version": "1.9.0",[m
[31m-            "resolved": "https://registry.npmjs.org/convert-source-map/-/convert-source-map-1.9.0.tgz",[m
[31m-            "integrity": "sha512-ASFBup0Mz1uyiIjANan1jzLQami9z1PoYSZCiiYW2FczPbenXc45FZdBZLzOT+r6+iciuEModtmCti+hjaAk0A==",[m
[31m-            "dev": true,[m
[31m-            "license": "MIT"[m
[31m-        },[m
[31m-        "node_modules/@jest/types": {[m
[31m-            "version": "26.6.2",[m
[31m-            "resolved": "https://registry.npmjs.org/@jest/types/-/types-26.6.2.tgz",[m
[31m-            "integrity": "sha512-fC6QCp7Sc5sX6g8Tvbmj4XUTbyrik0akgRy03yjXbQaBWWNWGE7SGtJk98m0N8nzegD/7SggrUlivxo5ax4KWQ==",[m
[31m-            "dev": true,[m
[31m-            "license": "MIT",[m
[31m-            "dependencies": {[m
[31m-                "@types/istanbul-lib-coverage": "^2.0.0",[m
[31m-                "@types/istanbul-reports": "^3.0.0",[m
[31m-                "@types/node": "*",[m
[31m-                "@types/yargs": "^15.0.0",[m
[31m-                "chalk": "^4.0.0"[m
[31m-            },[m
[31m-            "engines": {[m
[31m-                "node": ">= 10.14.2"[m
[31m-            }[m
[31m-        },[m
         "node_modules/@jridgewell/gen-mapping": {[m
             "version": "0.3.13",[m
             "resolved": "https://registry.npmjs.org/@jridgewell/gen-mapping/-/gen-mapping-0.3.13.tgz",[m
[36m@@ -5215,16 +5130,6 @@[m
                 "@types/node": "*"[m
             }[m
         },[m
[31m-        "node_modules/@types/graceful-fs": {[m
[31m-            "version": "4.1.9",[m
[31m-            "resolved": "https://registry.npmjs.org/@types/graceful-fs/-/graceful-fs-4.1.9.tgz",[m
[31m-            "integrity": "sha512-olP3sd1qOEe5dXTSaFvQG+02VdRXcdytWLAZsAq1PecU8uqQAhkrnbli7DagjtXKW/Bl7YJbUsa8MPcuc8LHEQ==",[m
[31m-            "dev": true,[m
[31m-            "license": "MIT",[m
[31m-            "dependencies": {[m
[31m-                "@types/node": "*"[m
[31m-            }[m
[31m-        },[m
         "node_modules/@types/http-cache-semantics": {[m
             "version": "4.0.4",[m
             "resolved": "https://registry.npmjs.org/@types/http-cache-semantics/-/http-cache-semantics-4.0.4.tgz",[m
[36m@@ -5372,16 +5277,6 @@[m
             "dev": true,[m
             "license": "MIT"[m
         },[m
[31m-        "node_modules/@types/yargs": {[m
[31m-            "version": "15.0.20",[m
[31m-            "resolved": "https://registry.npmjs.org/@types/yargs/-/yargs-15.0.20.tgz",[m
[31m-            "integrity": "sha512-KIkX+/GgfFitlASYCGoSF+T4XRXhOubJLhkLVtSfsRTe9jWMmuM2g28zQ41BtPTG7TRBb2xHW+LCNVE9QR/vsg==",[m
[31m-            "dev": true,[m
[31m-            "license": "MIT",[m
[31m-            "dependencies": {[m
[31m-                "@types/yargs-parser": "*"[m
[31m-            }[m
[31m-        },[m
         "node_modules/@types/yargs-parser": {[m
             "version": "21.0.3",[m
             "resolved": "https://registry.npmjs.org/@types/yargs-parser/-/yargs-parser-21.0.3.tgz",[m
[36m@@ -6392,46 +6287,6 @@[m
                 "node": ">=10"[m
             }[m
         },[m
[31m-        "node_modules/arr-diff": {[m
[31m-            "version": "4.0.0",[m
[31m-            "resolved": "https://registry.npmjs.org/arr-diff/-/arr-diff-4.0.0.tgz",[m
[31m-            "integrity": "sha512-YVIQ82gZPGBebQV/a8dar4AitzCQs0jjXwMPZllpXMaGjXPYVUawSxQrRsjhjupyVxEvbHgUmIhKVlND+j02kA==",[m
[31m-            "dev": true,[m
[31m-            "license": "MIT",[m
[31m-            "engines": {[m
[31m-                "node": ">=0.10.0"[m
[31m-            }[m
[31m-        },[m
[31m-        "node_modules/arr-flatten": {[m
[31m-            "version": "1.1.0",[m
[31m-            "resolved": "https://registry.npmjs.org/arr-flatten/-/arr-flatten-1.1.0.tgz",[m
[31m-            "integrity": "sha512-L3hKV5R/p5o81R7O02IGnwpDmkp6E982XhtbuwSe3O4qOtMMMtodicASA1Cny2U+aCXcNpml+m4dPsvsJ3jatg==",[m
[31m-            "dev": true,[m
[31m-            "license": "MIT",[m
[31m-            "engines": {[m
[31m-                "node": ">=0.10.0"[m
[31m-            }[m
[31m-        },[m
[31m-        "node_modules/arr-union": {[m
[31m-            "version": "3.1.0",[m
[31m-            "resolved": "https://registry.npmjs.org/arr-union/-/arr-union-3.1.0.tgz",[m
[31m-            "integrity": "sha512-sKpyeERZ02v1FeCZT8lrfJq5u6goHCtpTAzPwJYe7c8SPFOboNjNg1vz2L4VTn9T4PQxEx13TbXLmYUcS6Ug7Q==",[m
[31m-            "dev": true,[m
[31m-            "license": "MIT",[m
[31m-            "engines": {[m
[31m-                "node": ">=0.10.0"[m
[31m-            }[m
[31m-        },[m
[31m-        "node_modules/array-unique": {[m
[31m-            "version": "0.3.2",[m
[31m-            "resolved": "https://registry.npmjs.org/array-unique/-/array-unique-0.3.2.tgz",[m
[31m-            "integrity": "sha512-SleRWjh9JUud2wH1hPs9rZBZ33H6T9HOiL0uwGnGx9FpE6wKGyfWugmbkEOIs6qWrZhg0LWeLziLrEwQJhs5mQ==",[m
[31m-            "dev": true,[m
[31m-            "license": "MIT",[m
[31m-            "engines": {[m
[31m-                "node": ">=0.10.0"[m
[31m-            }[m
[31m-        },[m
         "node_modules/assert-plus": {[m
             "version": "1.0.0",[m
             "resolved": "https://registry.npmjs.org/assert-plus/-/assert-plus-1.0.0.tgz",[m
[36m@@ -6443,16 +6298,6 @@[m
                 "node": ">=0.8"[m
             }[m
         },[m
[31m-        "node_modules/assign-symbols": {[m
[31m-            "version": "1.0.0",[m
[31m-            "resolved": "https://registry.npmjs.org/assign-symbols/-/assign-symbols-1.0.0.tgz",[m
[31m-            "integrity": "sha512-Q+JC7Whu8HhmTdBph/Tq59IoRtoy6KAm5zzPv00WdujX82lbAL8K7WVjne7vdCsAmbF4AYaDOPyO3k0kl8qIrw==",[m
[31m-            "dev": true,[m
[31m-            "license": "MIT",[m
[31m-            "engines": {[m
[31m-                "node": ">=0.10.0"[m
[31m-            }[m
[31m-        },[m
         "node_modules/astral-regex": {[m
             "version": "2.0.0",[m
             "resolved": "https://registry.npmjs.org/astral-regex/-/astral-regex-2.0.0.tgz",[m
[36m@@ -6505,75 +6350,6 @@[m
                 "node": ">= 4.0.0"[m
             }[m
         },[m
[31m-        "node_modules/atob": {[m
[31m-            "version": "2.1.2",[m
[31m-            "resolved": "https://registry.npmjs.org/atob/-/atob-2.1.2.tgz",[m
[31m-            "integrity": "sha512-Wm6ukoaOGJi/73p/cl2GvLjTI5JM1k/O14isD73YML8StrH/7/lRFgmg8nICZgD3bZZvjwCGxtMOD3wWNAu8cg==",[m
[31m-            "dev": true,[m
[31m-            "license": "(MIT OR Apache-2.0)",[m
[31m-            "bin": {[m
[31m-                "atob": "bin/atob.js"[m
[31m-            },[m
[31m-            "engines": {[m
[31m-                "node": ">= 4.5.0"[m
[31m-            }[m
[31m-        },[m
[31m-        "node_modules/babel-jest": {[m
[31m-            "version": "26.6.3",[m
[31m-            "resolved": "https://registry.npmjs.org/babel-jest/-/babel-jest-26.6.3.tgz",[m
[31m-            "integrity": "sha512-pl4Q+GAVOHwvjrck6jKjvmGhnO3jHX/xuB9d27f+EJZ/6k+6nMuPjorrYp7s++bKKdANwzElBWnLWaObvTnaZA==",[m
[31m-            "dev": true,[m
[31m-            "license": "MIT",[m
[31m-            "dependencies": {[m
[31m-                "@jest/transform": "^26.6.2",[m
[31m-                "@jest/types": "^26.6.2",[m
[31m-                "@types/babel__core": "^7.1.7",[m
[31m-                "babel-plugin-istanbul": "^6.0.0",[m
[31m-                "babel-preset-jest": "^26.6.2",[m
[31m-                "chalk": "^4.0.0",[m
[31m-                "graceful-fs": "^4.2.4",[m
[31m-                "slash": "^3.0.0"[m
[31m-            },[m
[31m-            "engines": {[m
[31m-                "node": ">= 10.14.2"[m
[31m-            },[m
[31m-            "peerDependencies": {[m
[31m-                "@babel/core": "^7.0.0"[m
[31m-            }[m
[31m-        },[m
[31m-        "node_modules/babel-plugin-istanbul": {[m
[31m-            "version": "6.1.1",[m
[31m-            "resolved": "https://registry.npmjs.org/babel-plugin-istanbul/-/babel-plugin-istanbul-6.1.1.tgz",[m
[31m-            "integrity": "sha512-Y1IQok9821cC9onCx5otgFfRm7Lm+I+wwxOx738M/WLPZ9Q42m4IG5W0FNX8WLL2gYMZo3JkuXIH2DOpWM+qwA==",[m
[31m-            "dev": true,[m
[31m-            "license": "BSD-3-Clause",[m
[31m-            "dependencies": {[m
[31m-                "@babel/helper-plugin-utils": "^7.0.0",[m
[31m-                "@istanbuljs/load-nyc-config": "^1.0.0",[m
[31m-                "@istanbuljs/schema": "^0.1.2",[m
[31m-                "istanbul-lib-instrument": "^5.0.4",[m
[31m-                "test-exclude": "^6.0.0"[m
[31m-            },[m
[31m-            "engines": {[m
[31m-                "node": ">=8"[m
[31m-            }[m
[31m-        },[m
[31m-        "node_modules/babel-plugin-jest-hoist": {[m
[31m-            "version": "26.6.2",[m
[31m-            "resolved": "https://registry.npmjs.org/babel-plugin-jest-hoist/-/babel-plugin-jest-hoist-26.6.2.tgz",[m
[31m-            "integrity": "sha512-PO9t0697lNTmcEHH69mdtYiOIkkOlj9fySqfO3K1eCcdISevLAE0xY59VLLUj0SoiPiTX/JU2CYFpILydUa5Lw==",[m
[31m-            "dev": true,[m
[31m-            "license": "MIT",[m
[31m-            "dependencies": {[m
[31m-                "@babel/template": "^7.3.3",[m
[31m-                "@babel/types": "^7.3.3",[m
[31m-                "@types/babel__core": "^7.0.0",[m
[31m-                "@types/babel__traverse": "^7.0.6"[m
[31m-            },[m
[31m-            "engines": {[m
[31m-                "node": ">= 10.14.2"[m
[31m-            }[m
[31m-        },[m
         "node_modules/babel-preset-current-node-syntax": {[m
             "version": "1.2.0",[m
             "resolved": "https://registry.npmjs.org/babel-preset-current-node-syntax/-/babel-preset-current-node-syntax-1.2.0.tgz",[m
[36m@@ -6601,23 +6377,6 @@[m
                 "@babel/core": "^7.0.0 || ^8.0.0-0"[m
             }[m
         },[m
[31m-        "node_modules/babel-preset-jest": {[m
[31m-            "version": "26.6.2",[m
[31m-            "resolved": "https://registry.npmjs.org/babel-preset-jest/-/babel-preset-jest-26.6.2.tgz",[m
[31m-            "integrity": "sha512-YvdtlVm9t3k777c5NPQIv6cxFFFapys25HiUmuSgHwIZhfifweR5c5Sf5nwE3MAbfu327CYSvps8Yx6ANLyleQ==",[m
[31m-            "dev": true,[m
[31m-            "license": "MIT",[m
[31m-            "dependencies": {[m
[31m-                "babel-plugin-jest-hoist": "^26.6.2",[m
[31m-                "babel-preset-current-node-syntax": "^1.0.0"[m
[31m-            },[m
[31m-            "engines": {[m
[31m-                "node": ">= 10.14.2"[m
[31m-            },[m
[31m-            "peerDependencies": {[m
[31m-                "@babel/core": "^7.0.0"[m
[31m-            }[m
[31m-        },[m
         "node_modules/babel-runtime": {[m
             "version": "6.26.0",[m
             "resolved": "https://registry.npmjs.org/babel-runtime/-/babel-runtime-6.26.0.tgz",[m
[36m@@ -6636,38 +6395,6 @@[m
             "dev": true,[m
             "license": "MIT"[m
         },[m
[31m-        "node_modules/base": {[m
[31m-            "version": "0.11.2",[m
[31m-            "resolved": "https://registry.npmjs.org/base/-/base-0.11.2.tgz",[m
[31m-            "integrity": "sha512-5T6P4xPgpp0YDFvSWwEZ4NoE3aM4QBQXDzmVbraCkFj8zHM+mba8SyqB5DbZWyR7mYHo6Y7BdQo3MoA4m0TeQg==",[m
[31m-            "dev": true,[m
[31m-            "license": "MIT",[m
[31m-            "dependencies": {[m
[31m-                "cache-base": "^1.0.1",[m
[31m-                "class-utils": "^0.3.5",[m
[31m-                "component-emitter": "^1.2.1",[m
[31m-                "define-property": "^1.0.0",[m
[31m-                "isobject": "^3.0.1",[m
[31m-                "mixin-deep": "^1.2.0",[m
[31m-                "pascalcase": "^0.1.1"[m
[31m-            },[m
[31m-            "engines": {[m
[31m-                "node": ">=0.10.0"[m
[31m-            }[m
[31m-        },[m
[31m-        "node_modules/base/node_modules/define-property": {[m
[31m-            "version": "1.0.0",[m
[31m-            "resolved": "https://registry.npmjs.org/define-property/-/define-property-1.0.0.tgz",[m
[31m-            "integrity": "sha512-cZTYKFWspt9jZsMscWo8sc/5lbPC9Q0N5nBLgb+Yd915iL3udB1uFgS3B8YCx66UVHq018DAVFoee7x+gxggeA==",[m
[31m-            "dev": true,[m
[31m-            "license": "MIT",[m
[31m-            "dependencies": {[m
[31m-                "is-descriptor": "^1.0.0"[m
[31m-            },[m
[31m-            "engines": {[m
[31m-                "node": ">=0.10.0"[m
[31m-            }[m
[31m-        },[m
         "node_modules/base64-js": {[m
             "version": "1.5.1",[m
             "resolved": "https://registry.npmjs.org/base64-js/-/base64-js-1.5.1.tgz",[m
[36m@@ -7046,27 +6773,6 @@[m
                 "node": ">=18"[m
             }[m
         },[m
[31m-        "node_modules/cache-base": {[m
[31m-            "version": "1.0.1",[m
[31m-            "resolved": "https://registry.npmjs.org/cache-base/-/cache-base-1.0.1.tgz",[m
[31m-            "integrity": "sha512-AKcdTnFSWATd5/GCPRxr2ChwIJ85CeyrEyjRHlKxQ56d4XJMGym0uAiKn0xbLOGOl3+yRpOTi484dVCEc5AUzQ==",[m
[31m-            "dev": true,[m
[31m-            "license": "MIT",[m
[31m-            "dependencies": {[m
[31m-                "collection-visit": "^1.0.0",[m
[31m-                "component-emitter": "^1.2.1",[m
[31m-                "get-value": "^2.0.6",[m
[31m-                "has-value": "^1.0.0",[m
[31m-                "isobject": "^3.0.1",[m
[31m-                "set-value": "^2.0.0",[m
[31m-                "to-object-path": "^0.3.0",[m
[31m-                "union-value": "^1.0.0",[m
[31m-                "unset-value": "^1.0.0"[m
[31m-            },[m
[31m-            "engines": {[m
[31m-                "node": ">=0.10.0"[m
[31m-            }[m
[31m-        },[m
         "node_modules/cacheable-lookup": {[m
             "version": "5.0.4",[m
             "resolved": "https://registry.npmjs.org/cacheable-lookup/-/cacheable-lookup-5.0.4.tgz",[m
[36m@@ -7159,19 +6865,6 @@[m
             ],[m
             "license": "CC-BY-4.0"[m
         },[m
[31m-        "node_modules/capture-exit": {[m
[31m-            "version": "2.0.0",[m
[31m-            "resolved": "https://registry.npmjs.org/capture-exit/-/capture-exit-2.0.0.tgz",[m
[31m-            "integrity": "sha512-PiT/hQmTonHhl/HFGN+Lx3JJUznrVYJ3+AQsnthneZbvW7x+f08Tk7yLJTLEOUvBTbduLeeBkxEaYXUOUrRq6g==",[m
[31m-            "dev": true,[m
[31m-            "license": "ISC",[m
[31m-            "dependencies": {[m
[31m-                "rsvp": "^4.8.4"[m
[31m-            },[m
[31m-            "engines": {[m
[31m-                "node": "6.* || 8.* || >= 10.*"[m
[31m-            }[m
[31m-        },[m
         "node_modules/chalk": {[m
             "version": "4.1.2",[m
             "resolved": "https://registry.npmjs.org/chalk/-/chalk-4.1.2.tgz",[m
[36m@@ -7256,49 +6949,6 @@[m
             "dev": true,[m
             "license": "MIT"[m
         },[m
[31m-        "node_modules/class-utils": {[m
[31m-            "version": "0.3.6",[m
[31m-            "resolved": "https://registry.npmjs.org/class-utils/-/class-utils-0.3.6.tgz",[m
[31m-            "integrity": "sha512-qOhPa/Fj7s6TY8H8esGu5QNpMMQxz79h+urzrNYN6mn+9BnxlDGf5QZ+XeCDsxSjPqsSR56XOZOJmpeurnLMeg==",[m
[31m-            "dev": true,[m
[31m-            "license": "MIT",[m
[31m-       